<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home3">
    <fragment
        android:id="@+id/home3"
        android:name="com.example.personalfitnesstrainer.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/plan2"
        android:name="com.example.personalfitnesstrainer.fragments.Plan"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/progress2"
        android:name="com.example.personalfitnesstrainer.fragments.Progress"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" />
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.personalfitnesstrainer.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>