<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:fontFamily="serif-monospace"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="serif-monospace"
                        android:text="(Scroll down to Update)"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account details:"
                android:fontFamily="serif-monospace"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="E-mail:"
                        android:textSize="30sp" />
                    <EditText
                        android:id="@+id/email_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text=""
                        android:textSize="30sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="Password:"
                        android:textSize="30sp" />
                    <EditText
                        android:id="@+id/password_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="********"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_Account"
                android:text="Update Account Details"
                android:textSize="10sp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal details:"
                android:fontFamily="serif-monospace"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="First Name:"
                        android:textSize="30sp" />
                    <EditText
                        android:id="@+id/name_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text=""
                        android:textSize="30sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="Height:"
                        android:textSize="30sp" />
                    <EditText
                        android:id="@+id/height_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text=""
                        android:textSize="30sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="Weight:"
                        android:textSize="30sp" />
                    <EditText
                        android:id="@+id/c_weight_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text=""
                        android:textSize="30sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="Main Goal:"
                        android:textSize="30sp" />
                    <EditText
                        android:id="@+id/main_goal_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text=""
                        android:textSize="30sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="Secondary Goal:"
                        android:textSize="30sp" />
                    <EditText
                        android:id="@+id/second_goal_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text=""
                        android:textSize="30sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="Desired Weight:"
                        android:textSize="30sp" />
                    <EditText
                        android:id="@+id/weight_input"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text=""
                        android:textSize="30sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_profile"
                android:text="UPDATE Personal Details"
                android:textSize="10sp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="60dp"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
